# Servidor
PORT=3000

# MongoDB (Database)
MONGO_URI=mongodb://localhost:27017/chat-app

# JWT (JSON Web Token)
JWT_SECRET=eAs9GNfcC9eInuuWJO2YXP94fDMAjmldMdvtk9Ni7Pnm
JWT_EXPIRY=7d
REFRESH_TOKEN_SECRET=krg2zzBYFrUH6ccBqTSUxud5AIBC0FU3DmksajDbrwfO
REFRESH_TOKEN_EXPIRY=30d

# Google OAuth
GOOGLE_CLIENT_ID=1083810516669-ai0n0bcortjadanqfrrh8nq9h2douto7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=ncr1Mzc49oKpJCnCfpPQ9gbgs/Xu+ei7II38XF90uH0S

# URLs
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:3000